# BingWallpaper

./: README.md
app/: app-1.0-release.apk  app-1.2.1-release.apk  app-2.0.0-release.apk  app-2.0.1-release.apk  app-2.0.2-release.apk  app-2.0.3-release.apk  app-2.1.0-release.apk  app-2.1.1-release.apk  app-2.1.2-release.apk  app-2.1.3-release.apk  app-latest-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youthlin/bingwallpaper/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youthlin/bingwallpaper/: AutoSetWallpaperService.java  BootCompleteReceiver.java  ConstValues.java  DetailActivity.java  ImageEntry.java  MainActivity.java  SetWallpaper.java  SetWallpaperIntentService.java  SettingsActivity.java  SplashActivity.java  Wallpaper.java
app/src/main/res/drawable/: back.xml  gallery.xml  selector_gridview_item.xml  settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_main.xml  gridview_item.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/youthlin/bingwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
