<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youthlin.bingwallpaper.MainActivity">
    <item
        android:id="@+id/action_set_wallpaper"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/set_wallpaper"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
