<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_auto_set_wallpaper"
            android:title="@string/settings_auto_set_wallpaper" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="@string/key_about_app"
            android:title="@string/settings_about_app" />
        <Preference
            android:key="@string/key_about_notice"
            android:title="@string/settings_about_notice" />
    </PreferenceCategory>
</PreferenceScreen>