<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoSetWallpaper"
            android:title="@string/settings_auto_set_wallpaper" />
        <Preference
            android:key="autoSetTime"
            android:title="@string/settings_auto_set_wallpaper_time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="aboutApp"
            android:title="@string/settings_about_app" />
        <Preference
            android:key="aboutNotice"
            android:title="@string/settings_about_notice" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_version">
        <Preference
            android:key="check"
            android:title="@string/settings_update_check" />
    </PreferenceCategory>
</PreferenceScreen>